cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f51afec4bb9433326d8d7d023cb334ad574cf223a927176abb696b34cb50953d

name:           advent-of-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mrichards42/advent-of-haskell#readme>
homepage:       https://github.com/mrichards42/advent-of-haskell#readme
bug-reports:    https://github.com/mrichards42/advent-of-haskell/issues
author:         Mike Richards
maintainer:     Mike Richards
copyright:      2020 Mike Richards
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mrichards42/advent-of-haskell

executable advent-2019
  main-is: Advent/Y2019/Main.hs
  other-modules:
      Advent.Util.Challenge
      Advent.Util.CLI
      Advent.Util.Parsing
      Paths_advent_of_haskell
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -main-is Advent.Y2019.Main
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , timeit
  default-language: Haskell2010
