cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 260530d1ed38e26e1866b1dbae0cc4c1beeef1bf4d782d74e0e7e24e42174ca6

name:           advent-of-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mrichards42/advent-of-haskell#readme>
homepage:       https://github.com/mrichards42/advent-of-haskell#readme
bug-reports:    https://github.com/mrichards42/advent-of-haskell/issues
author:         Mike Richards
maintainer:     Mike Richards
copyright:      2020 Mike Richards
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mrichards42/advent-of-haskell

executable advent-of-haskell
  main-is: Advent/Main.hs
  other-modules:
      Advent.Util.Challenge
      Advent.Util.CLI
      Advent.Util.Function
      Advent.Util.Parsing
      Advent.Y2019.Challenges
      Advent.Y2019.Day01
      Advent.Y2019.Day02
      Advent.Y2019.Day03
      Advent.Y2019.Day04
      Advent.Y2019.Day05
      Advent.Y2019.Day06
      Advent.Y2019.Day07
      Advent.Y2019.DayXX
      Advent.Y2019.IntCode
      Advent.Y2020.Challenges
      Advent.Y2020.Day01
      Advent.Y2020.Day02
      Advent.Y2020.Day03
      Advent.Y2020.Day04
      Advent.Y2020.Day05
      Advent.Y2020.Day06
      Advent.Y2020.Day07
      Advent.Y2020.Day08
      Advent.Y2020.Day09
      Advent.Y2020.Day10
      Advent.Y2020.Day11
      Advent.Y2020.Day12
      Advent.Y2020.Day13
      Advent.Y2020.Day14
      Advent.Y2020.Day15
      Advent.Y2020.Day16
      Advent.Y2020.Day17
      Advent.Y2020.Day18
      Advent.Y2020.Day19
      Advent.Y2020.Day20
      Advent.Y2020.Day21
      Advent.Y2020.Day22
      Advent.Y2020.Day23
      Advent.Y2020.Day24
      Advent.Y2020.DayXX
      Paths_advent_of_haskell
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-patterns -Wincomplete-uni-patterns -main-is Advent.Main
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , containers
    , megaparsec
    , timeit
    , unordered-containers >=0.2.13.0
    , vector
  default-language: Haskell2010
